<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black">

    <TextView
        android:id="@+id/highest_streak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text='@string/highest_streak_text'
        android:textColor="@color/twitter_extralightgrey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_app_name" />

    <TextView
        android:id="@+id/highest_streak_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:textColor="@color/twitter_extralightgrey"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/highest_streak_text"
        app:layout_constraintTop_toTopOf="@+id/highest_streak_text" />

    <TextView
        android:id="@+id/accuracy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text='@string/accuracy_text'
        android:textColor="@color/twitter_extralightgrey"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/highest_streak_text"
        app:layout_constraintTop_toBottomOf="@+id/highest_streak_text" />

    <TextView
        android:id="@+id/accuracy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:textColor="@color/twitter_extralightgrey"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/accuracy_text"
        app:layout_constraintTop_toBottomOf="@id/highest_streak_text" />


    <ImageView
        android:id="@+id/menu_app_name"
        android:layout_width="345dp"
        android:layout_height="119dp"
        android:gravity="center"
        android:src="@drawable/ic_song_guesser"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button_bg"
        android:contentDescription="A play button"
        android:paddingHorizontal="72dp"
        android:paddingVertical="16dp"
        android:src="@drawable/baseline_play_arrow_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_app_name"
        app:tint="@drawable/play_button_ic_tint"
        android:soundEffectsEnabled="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/highest_streak_text"
        app:layout_constraintEnd_toStartOf="@+id/highest_streak_text"
        app:layout_constraintTop_toTopOf="@+id/highest_streak_text"
        app:srcCompat="@drawable/ic_streak_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/accuracy_text"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_accuracy_24" />


</androidx.constraintlayout.widget.ConstraintLayout>